{
  "firestore": [
    {
      "database": "ai-studio-f31f93ae-44ec-4b38-97ab-6ff71ff82da1",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
